<html>
  <head>
    <meta charset="utf-8" />
    <title>Title</title>
    <style>
      section {
        margin: auto 0;
        width: 75px;
        height: 95px;
        position: relative;
        text-align: center;
      }
      :active,
      :focus {
        outline: 0;
      }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 200px;
        margin: 0px;
      }
      .center {
        margin: auto;
        width: 50%;
      }
      /** Font-Face **/
      @font-face {
        font-family: "FontAwesome";
        src: url("fontawesome-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      #status {
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 600px;
        width: 200px;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .appname {
        align-items: flex-end;
        background-color: rgb(68, 68, 68);
        border-bottom-color: rgb(187, 187, 187);
        border-bottom-style: none;
        border-bottom-width: 0px;
        border-image-outset: 0px;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-source: none;
        border-image-width: 1;
        border-left-color: rgb(187, 187, 187);
        border-left-style: none;
        border-left-width: 0px;
        border-right-color: rgb(187, 187, 187);
        border-right-style: none;
        border-right-width: 0px;
        border-top-color: rgb(187, 187, 187);
        border-top-style: none;
        border-top-width: 0px;
        color: rgb(187, 187, 187);
        display: flex;
        font-family: sans-serif;
        font-size: 15.6667px;
        font-stretch: 100%;
        font-style: normal;
        font-variant-caps: normal;
        font-variant-east-asian: normal;
        font-variant-ligatures: normal;
        font-variant-numeric: normal;
        font-weight: 400;
        height: 20px;
        justify-content: center;
        line-height: normal;
        white-space: nowrap;
        width: 100%;
      }
      /** Styling the Button **/
      a {
        font-family: "FontAwesome";
        text-shadow: 0px 1px 1px rgba(250, 250, 250, 0.1);
        font-size: 32pt;
        display: block;
        position: relative;
        text-decoration: none;
        box-shadow: 0px 3px 0px 0px rgb(34, 34, 34),
          0px 7px 10px 0px rgb(17, 17, 17),
          inset 0px 1px 1px 0px rgba(250, 250, 250, 0.2),
          inset 0px -12px 35px 0px rgba(0, 0, 0, 0.5);
        width: 70px;
        height: 70px;
        border: 0;
        color: rgb(37, 37, 37);
        border-radius: 35px;
        text-align: center;
        line-height: 79px;
        background-color: rgb(83, 87, 93);

        transition: color 350ms ease, text-shadow 350ms;
        -o-transition: color 350ms ease, text-shadow 350ms;
        -moz-transition: color 350ms ease, text-shadow 350ms;
        -webkit-transition: color 350ms ease, text-shadow 350ms;
      }
      a:before {
        content: "";
        width: 80px;
        height: 80px;
        display: block;
        z-index: -2;
        position: absolute;
        background-color: rgb(26, 27, 29);
        left: -5px;
        top: -2px;
        border-radius: 40px;
        box-shadow: 0px 1px 0px 0px rgba(250, 250, 250, 0.1),
          inset 0px 1px 2px rgba(0, 0, 0, 0.5);
      }
      a:active {
        box-shadow: 0px 0px 0px 0px rgb(34, 34, 34),
          0px 3px 7px 0px rgb(17, 17, 17),
          inset 0px 1px 1px 0px rgba(250, 250, 250, 0.2),
          inset 0px -10px 35px 5px rgba(0, 0, 0, 0.5);
        background-color: rgb(83, 87, 93);
        top: 3px;
      }
      a.on {
        box-shadow: 0px 0px 0px 0px rgb(34, 34, 34),
          0px 3px 7px 0px rgb(17, 17, 17),
          inset 0px 1px 1px 0px rgba(250, 250, 250, 0.2),
          inset 0px -10px 35px 5px rgba(0, 0, 0, 0.5);
        background-color: rgb(83, 87, 93);
        top: 3px;
        color: #fff;
        text-shadow: 0px 0px 3px rgb(250, 250, 250);
      }
      a:active:before,
      a.on:before {
        top: -5px;
        background-color: rgb(26, 27, 29);
        box-shadow: 0px 1px 0px 0px rgba(250, 250, 250, 0.1),
          inset 0px 1px 2px rgba(0, 0, 0, 0.5);
      }
      /* Styling the Indicator light */
      a + span {
        display: block;
        width: 8px;
        height: 8px;
        background-color: rgb(226, 0, 0);
        box-shadow: inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5),
          0px 0px 3px 2px rgba(226, 0, 0, 0.5);
        border-radius: 4px;
        clear: both;
        position: absolute;
        bottom: 0;
        left: 42%;
        transition: background-color 350ms, box-shadow 700ms;
        -o-transition: background-color 350ms, box-shadow 700ms;
        -moz-transition: background-color 350ms, box-shadow 700ms;
        -webkit-transition: background-color 350ms, box-shadow 700ms;
      }
      a.on + span {
        box-shadow: inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5),
          0px 0px 3px 2px rgba(135, 187, 83, 0.5);
        background-color: rgb(135, 187, 83);
      }
      .myButton {
        width: 80%;
        box-shadow: 0px 0px 0px 2px #9fb4f2;
        background: linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
        background-color: #7892c2;
        border-radius: 10px;
        border: 1px solid #4e6096;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 19px;
        /*padding: 12px 37px;*/
        text-decoration: none;
        text-shadow: 0px 1px 0px #283966;
      }
      .myButton:hover {
        background: linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
        background-color: #476e9e;
      }
      .myButton:active {
        position: relative;
        top: 1px;
      }
    </style>
    <script src="jquery.js"></script>
  </head>
  <body>
    <p class="appname">Encryptbook</p>
    <div class="center">
      <br />
      <section style="width:100%">
        <a href="#" id="button" style="left:10%">&#xF011;</a>
        <span></span>
      </section>
      <br />
      <button id="sendButton" style="width:100%;margin-bottom: 10px;">Send Pair</button>
      <button id="deleteButton" style="width:100%;margin-bottom: 10px;">Delete all private + public keys</button>
      <button id="deleteNotPk" style="width:100%;">Delete all public keys</button>
      <script src="popup.js"></script>
    </div>
  </body>
</html>
